{
  "type" : "record",
  "name" : "PaymentFailed",
  "namespace" : "com.arcadiaeditions.payments.processing.events.avro",
  "fields" : [ {
    "name" : "paymentId",
    "type" : [ "null", "string" ]
  }, {
    "name" : "orderId",
    "type" : [ "null", "string" ]
  }, {
    "name" : "customerId",
    "type" : [ "null", "string" ]
  }, {
    "name" : "attemptCount",
    "type" : [ "null", "int" ]
  }, {
    "name" : "reason",
    "type" : [ "null", "string" ]
  }, {
    "name" : "failedAt",
    "type" : [ "null", "string" ]
  } ]
}