{
  "type" : "record",
  "name" : "PaymentDeclined",
  "namespace" : "com.arcadiaeditions.payments.processing.events.avro",
  "fields" : [ {
    "name" : "paymentId",
    "type" : [ "null", "string" ]
  }, {
    "name" : "orderId",
    "type" : [ "null", "string" ]
  }, {
    "name" : "customerId",
    "type" : [ "null", "string" ]
  }, {
    "name" : "amount",
    "type" : [ "null", "double" ]
  }, {
    "name" : "currency",
    "type" : [ "null", "string" ]
  }, {
    "name" : "reason",
    "type" : [ "null", "string" ]
  }, {
    "name" : "declinedAt",
    "type" : [ "null", "string" ]
  } ]
}